<!-- Contacts -->
<style>
    body {
        margin: 0;
        padding: 0;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 11pt;
    }

    .container {
        background-color: #303030;
        color: #888;
        text-align: center;
        padding: 10px;
    }

    h2 {
        color: #FFF;
        padding: 35px 0 0 0;
    }

    .container p {
        padding: 0 30px 20px 30px;
    }

    input[type="text"],
    textarea {
        width: 100%;
        background-color: #282828;
        padding: 0.75em;
        margin: 0.75em 0;
        border-radius: 8px;
    }

    input[type="submit"] {
        background-color: #43B3E0;
        color: #FFF;
        width: 100%;
        font-size: 1.2em;
        font-weight: 600;
        border-radius: 8px;
        padding: 1em 0;
    }

    hr {
        border: 0;
        border-top: 1px solid #444;
    }
    footer{
        padding:30px;
    }
</style>
<section>
    <div class="container">
        <header>
            <h2>Lorem ipsum dolor sit amet</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum beatae quas velit obcaecati doloribus
                ullam eveniet sit adipisci, neque ad similique ut ab fugiat dolor officia rerum quam minima. Quam.</p>
        </header>
        <div>
            <form action="#">
                <input type="text" placeholder="Name">
                <input type="text" placeholder="Email">
                <input type="text" placeholder="Subject">
                <textarea name="" id="" cols="30" rows="10" placeholder="Message"></textarea>
                <input type="submit" value="Send Message">
            </form>
        </div>
    </div>
</section>
<section>
    <div class="container">
        <hr>
        <footer> © Untitled. All rights reserved. </footer>
    </div>
</section>